#  This file is part of shadowsocks-libev.
#
#  Shadowsocks-libev is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#
#  This is a template unit file. Users may copy and rename the file into
#  config directories to make new service instances. See systemd.unit(5)
#  for details.

[Unit]
Description=Shadowsocks-Libev Custom Client Service Redir Mode for %I
Documentation=man:ss-redir(1)
After=network.target

[Service]
Type=simple
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
ExecStart=/usr/local/bin/chinadns -c /etc/shadowsocks/cn_ips_2 -l /etc/shadowsocks/ip_blacklist -b 0.0.0.0 -p 53 -s '114.114.114.114,127.0.0.1:1053' -d -v
KillMode=process
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target

